import React from 'react';

function ViewOrder() {
  /**
   * 取得網址中的主訂單號
   * 發送"查詢主訂單及子訂單資訊"請求
   * 
   * 顯示主訂單編號 桌號 建立時間
   * 所有訂單內容顯示 每一個都要包含 圖片 名稱 價格 數量 總計
   * 主訂單內容總計
   * 小費總計 
   * 所有費用總計
   * 
    * 前往結帳按鈕 跳轉至結帳畫面
    * 
   * 顯示所有子訂單
   * 子訂單編號 桌號 建立時間 訂單狀態
   * 所有子訂單內容顯示 每一個都要包含 圖片 名稱 價格 數量 總計 
   * 子訂單總計
   * 
   * "前往點餐"按鈕
   * 跳轉至/order/:mainOrderId
   * 
   * 編輯訂單按鈕 讓所有訂單狀態為"待確認"的訂單的編輯或刪除按鈕顯示
   * 儲存變更按鈕 送出變更 會發送子訂單更新請求 會跳出成功或失敗的訊息
   * 取消編輯按鈕 讓所有編輯或刪除按鈕隱藏
   * 
   * 編輯及刪除按鈕預設隱藏
   */
  return (
    <div>
      <h1>ViewOrder</h1>
    </div>
  );
}

export default ViewOrder;